<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Resume Builder</title>
    <link  href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
                                                           <!-- FORM -->
    <h1>Dynamic Resume Builder</h1>
    <form id="form">
        <fieldset>
           <legend>PERSONAL INFORMATION</legend>
           <label for="name">NAME :</label>
           <input type="text" id="name" placeholder="Enter your name" required> 
           
           <label for="email"> EMAIL :</label>
           <input type="email" id="email" placeholder="Enter your email" required> 

           <label for="contact">CONTACT :</label>
           <input type="number" id="contact" placeholder="Enter your number" required> 
        </fieldset>
        <fieldset>
            <legend>EDUCATION</legend>
            <label for="olevels">O LEVELS :</label>
            <input type="text" id="olevels" placeholder="Enter your education" required>

            <label for="alevels">A LEVELS :</label>
            <input type="text" id="alevels" placeholder="Enter your education" required>

            <label for="bachelors">BACHELORS :</label>
            <input type="text" id="bachelors" placeholder="Enter your education" required>
        </fieldset>
        <fieldset>
            <legend>SKILLS</legend>
            <label for="skills">SKILLS :</label>
            <textarea id="skills" rows="5" placeholder="Enter your skills" required></textarea>
        </fieldset>
        <fieldset>
            <legend>EXPERIENCE</legend>
            <label for="experience">EXPERIENCE :</label>
            <textarea id="experience" rows="5" placeholder="Enter your experience" required></textarea>
        </fieldset>
                                                        <!-- BUTTON -->
        <button type="submit"><b>GENERATE RESUME</b></button> 
    </form>
<br/><br/>
    
                                                    <!-- DYNAMIC RESUME -->
<div id="dynamic"></div>

<script src="main.js"></script>
</body>
</html>